server {        
    listen 8080;
    server_name lambda.*;

    location /2015-03-31/functions/scrapper/invocations {
        proxy_pass http://scrapper:8080/2015-03-31/functions/function/invocations;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;        
}
